# swingit

./: build.xml  error.txt  swingit.bat  swingit.sh
src/org/swingit/actions/: SimpleAction.java  SimpleActionListener.java
src/org/swingit/config/: DEBUG.java
src/org/swingit/form/: Form1.java  Form2.java  Form3.java  Form4.java
src/org/swingit/runtime/: Run.java
src/org/swingit/tools/: ListenerManager.java
src/org/swingit/windows/: Dialog.java  Main.java
src/org/utils/: Reflexion.java
